{
	"nativescript": {
		"id": "org.nativescript.mapboxdemo",
		"tns-ios": {
			"version": "1.4.1"
		},
		"tns-android": {
			"version": "1.4.0"
		}
	},
	"dependencies": {
		"nativescript-mapbox": "^1.0.4",
		"tns-core-modules": "1.4.0"
	}
}